# 2022-08-otus-spring-savenko

./: README.md
lesson-1/hometask-quiz/: README.md  build.gradle  settings.gradle
lesson-1/hometask-quiz/src/main/java/io/github/maxixcom/otus/quiz/: Main.java
lesson-1/hometask-quiz/src/main/java/io/github/maxixcom/otus/quiz/dao/: QuestionDao.java  QuestionDaoImpl.java
lesson-1/hometask-quiz/src/main/java/io/github/maxixcom/otus/quiz/domain/: Question.java  QuestionChoice.java  QuestionGeneral.java
lesson-1/hometask-quiz/src/main/java/io/github/maxixcom/otus/quiz/service/: ConsoleQuizService.java  ConsoleQuizServiceImpl.java  OutputService.java
lesson-1/hometask-quiz/src/main/resources/: spring-context.xml
lesson-1/hometask-quiz/src/test/java/io/github/maxixcom/otus/quiz/dao/: QuestionDaoImplTest.java
lesson-1/hometask-quiz/src/test/java/io/github/maxixcom/otus/quiz/domain/: QuestionChoiceTest.java  QuestionGeneralTest.java
lesson-1/hometask-quiz/src/test/resources/: questions.csv
lesson-11/booklib/: README.md  build.gradle
lesson-11/booklib/src/main/java/io/github/maxixcom/otus/booklib/command/: BookCommentCommand.java  BookCommentCreateCommand.java  BookCommentDeleteCommand.java  BookCommentListCommand.java  BookCommentUpdateCommand.java  BookCreateCommand.java  BookDeleteCommand.java  BookListCommand.java  BookUpdateCommand.java
lesson-11/booklib/src/main/java/io/github/maxixcom/otus/booklib/dao/: BookDao.java  BookDaoJdbc.java
lesson-11/booklib/src/main/java/io/github/maxixcom/otus/booklib/domain/: Author.java  Book.java  BookComment.java  Genre.java
lesson-11/booklib/src/main/java/io/github/maxixcom/otus/booklib/exception/: BookNotFoundException.java
lesson-11/booklib/src/main/java/io/github/maxixcom/otus/booklib/repository/: AuthorRepository.java  AuthorRepositoryJpa.java  BookCommentRepositoryImpl.java  BookRepository.java  BookRepositoryJpa.java  GenreRepository.java  GenreRepositoryJpa.java
lesson-11/booklib/src/main/java/io/github/maxixcom/otus/booklib/service/: AuthorService.java  BookCreateServiceImpl.java  BookListingService.java
lesson-11/booklib/src/main/resources/: application.yaml
lesson-11/booklib/src/main/resources/db/changelog/0.0.1/: 2022-10-10--0001--book_comment.yaml
lesson-11/booklib/src/main/resources/db/changelog/data/data/: 2022-10-05--0001--genres.csv
lesson-11/booklib/src/test/java/io/github/maxixcom/otus/booklib/dao/: BookDaoTest.java
lesson-11/booklib/src/test/java/io/github/maxixcom/otus/booklib/repository/: AuthorRepositoryJpaTest.java  BookCommentRepositoryJpaTest.java  BookRepositoryJpaTest.java  GenreRepositoryJpaTest.java
lesson-11/booklib/src/test/java/io/github/maxixcom/otus/booklib/service/: BookCreateServiceImplTest.java
lesson-15/booklib/: README.md  build.gradle
lesson-15/booklib/src/main/java/io/github/maxixcom/otus/booklib/command/: BookCommand.java  CommentCommand.java
lesson-15/booklib/src/main/java/io/github/maxixcom/otus/booklib/config/: MongoConfig.java
lesson-15/booklib/src/main/java/io/github/maxixcom/otus/booklib/domain/: Author.java  Book.java  Comment.java  Genre.java
lesson-15/booklib/src/main/java/io/github/maxixcom/otus/booklib/exception/: InvalidIdException.java
lesson-15/booklib/src/main/java/io/github/maxixcom/otus/booklib/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
lesson-15/booklib/src/main/java/io/github/maxixcom/otus/booklib/service/: AuthorServiceImpl.java  GenreServiceImpl.java
lesson-15/booklib/src/main/java/io/github/maxixcom/otus/booklib/utils/: IdUtils.java
lesson-15/booklib/src/main/resources/: application.yaml
lesson-15/booklib/src/main/resources/db/changelog/data/data/: 2022-10-05--0002--authors.csv
lesson-15/booklib/src/test/resources/: application.yaml
lesson-22/booklib/: README.md  build.gradle
lesson-22/booklib/src/main/java/io/github/maxixcom/otus/booklib/: BooklibApplication.java
lesson-22/booklib/src/main/java/io/github/maxixcom/otus/booklib/config/: MongoConfig.java
lesson-22/booklib/src/main/java/io/github/maxixcom/otus/booklib/domain/: Author.java  Book.java  Genre.java
lesson-22/booklib/src/main/java/io/github/maxixcom/otus/booklib/dto/: AuthorDto.java  BookDto.java  CreateBookDto.java  GenreDto.java  UpdateBookDto.java
lesson-22/booklib/src/main/java/io/github/maxixcom/otus/booklib/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
lesson-22/booklib/src/main/java/io/github/maxixcom/otus/booklib/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
lesson-22/booklib/src/main/java/io/github/maxixcom/otus/booklib/utils/: DemoData.java
lesson-22/booklib/src/main/resources/: application-local.yml  application.yml
lesson-31/enrich/: .gitignore  README.md  build.gradle  settings.gradle
lesson-31/enrich/src/main/java/io/github/maxixcom/otus/enrich/: EnrichApplication.java
lesson-31/enrich/src/main/java/io/github/maxixcom/otus/enrich/command/: SendCommand.java
lesson-32/booklib/: README.md  build.gradle
lesson-32/booklib/src/main/resources/: application.yaml
lesson-32/booklib/src/main/resources/db/changelog/data/: 2022-10-05--0001--genre-data.yaml
lesson-32/booklib/src/test/resources/db/changelog/data/: 0002--author-test-data.yaml  0003--book-test-data.yaml
lesson-34/booklib/: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml
lesson-34/booklib/src/main/resources/: application.yaml
lesson-34/booklib/src/main/resources/db/changelog/0.0.1/: 2022-10-05--0003--book.yaml  2022-10-10--0001--book_comment.yaml
lesson-37/booklib/: README.md  build.gradle
lesson-37/booklib/src/main/java/io/github/maxixcom/otus/booklib/: BooklibApplication.java
lesson-37/booklib/src/main/resources/: application.yaml
lesson-37/booklib/src/main/resources/db/changelog/0.0.1/: 2022-10-05--0003--book.yaml
lesson-7/hometask-quiz/: README.md  build.gradle
lesson-7/hometask-quiz/src/main/java/io/github/maxixcom/otus/quiz/: QuizApplication.java
(+389 files in other folders)
